##### Project Configuration #####

ApplicationURL=     https://www.swiggy.com
BrowserName=        Chrome
Environment=        QA

##### User Configuration #####

##### Waits Configuration #####
implicit_wait_duration=  100
explicit_wait_duration=   20
page_load_timeout=         60
